# cricket-bootstrap

./: .gitignore  README.md  build.gradle  build.xml  logback.xml  pom.xml  settings.gradle
src/java/myproject/: BasicService.java
src/main/java/myorg/myservice/: MyEventRouter.java  MyService.java  Service.java
src/main/java/myorg/myservice/events/: HelloEvent.java  MyEvent.java  UserEvent.java
src/main/java/myorg/myservice/in/hello/: HelloHttpAdapter.java
src/main/java/myorg/myservice/in/http/: HelloAdapter.java
src/main/java/pl/net/nmg/datain/: Client.java  Service.java
src/main/java/pl/net/nmg/datain/client/: OutputStreamObserver.java
src/main/java/pl/net/nmg/datain/events/: DataReceived.java
src/main/java/pl/net/nmg/datain/exceptions/: DatabaseException.java
src/main/java/pl/net/nmg/datain/in/grpc/: HeaderServerInterceptor.java  InputStreamObserver.java
src/main/proto/: datain.proto
src/main/resources/: settings.json
src/other/environment/dev/: Dockerfile.template  run.sh
src/test/java/myorg/myservice/: MyServiceTest.java  ServiceSetup.java  ServiceTest.java
src/test/java/myorg/myservice/in/http/: HelloAdapterTest.java
www/: index.html
