plugins {
    id 'java'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

version = "0.0.2"

repositories {
    mavenCentral()
    maven {
            name = "CricketPackages"
            url = uri("https://maven.pkg.github.com/gskorupa/cricket")
            credentials {
                username = 'gskorupa'
                password = '863f05fa451ac60f2a11b58d294aaaf0bc0b2773' 
            }
        }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.cricketmsf:cricket:1.5.23'
    testImplementation 'junit:junit:4.13'
}


task fatJar(type: Jar) {
    archiveClassifier = ''

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'org.cricketmsf.Runner'
    }
}
